VITE_SUPABASE_PROJECT_ID="skeadtsaafhcwaxxevlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZWFkdHNhYWZoY3dheHhldmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTk2OTgsImV4cCI6MjA3NjA5NTY5OH0.tB3stUxUIP_oX8BEmRa_ENPxiZLzMfkgPo_WaQRhhNI"
VITE_SUPABASE_URL="https://skeadtsaafhcwaxxevlz.supabase.co"
